<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Tech Support CNY</title>
    <link rel="favicon" type="image/png" href="images/logo.png">
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <marquee>Have an old PC? Get a FREE thermal paste upgrade from 11/9 to 12/4.</marquee>
        <a href="index.html" class="home">Home</a>
        <a href="contact.html" class="contact">Contact</a>
        <a href="posts.html" class="posts">Posts</a>
    <div class="middle">
    <section>
        <h1>Sam's Promise</h1>
        <p>I take pride in my work. If you are not satisfied with a purchase or repair from STS, you can get a full refund. I am proud to have the knowledge of fixing electronics and I want to use that talent to benefit and help others.</p>
        <br>
        <footer>Sam's Tech Support CNY 2024</footer>
    </section>
</body>
</div>
</html>
